<!DOCTYPE html>

<head>
  <script href='/assets/jguery.js'></script>
  <link href='/normalize.css' rel='stylesheet'>
  <style>
    body {
      text-align: center;
    }
    header {
      background: url('/assets/anna-bg.png');
      background-size: cover;
      color: white;
    }
    h1 {
      font-size: 50px; 
      margin: 20px;
    }
    ul {
      background: rgba(0,0,0,.5);
      padding: 15px;
    }
    li {
      display: inline;
      padding: 10px 20px 10px 20px;
      background: rgba(255,0,0,.8);
      margin: 10;
      font-size: 20px;
    }
    img {
      margin: 40px 0 0 0;
      border: 10px solid white;
      border-radius: 50px;
    }
    a {
      color: white; 
    }
    article {
      background: rgba(0,0,0,.1);
      padding:  5 0 20 0;
      margin: 0 200 30 200;
    }
    
    @media(max-width:500px) {
      h1 {
        font-size: 30px;  
      }
      h2 {
        font-size: 20px; 
      }
      li {
        font-size: 10px; 
      }
    }
  </style>
</head>


<body>
  <header>
      <img src="/assets/jeff.png">
      <h1>BOCEK</h1>
      <h2>A.K.A</h2>
      <h1>SLtnAt</h1>
      <ul>
        <li><a href="#">Bocek</a></li>
        <li><a href="#">LoeC1tGwaBacok</a></li>
        <li><a href="#">PixyHit</a></li>
      </ul>
  </header>
  
  <div class="isi">
    <article>
      <h2>CODM [Call Of Duty Mobile]</h2>
      <p>Call Of Duty Mobile [Nick Name] = Bocek</p>
      <button>Like</button>
  </article>
    <article>
      <h2>PB [Point Blank]</h2>
      <p>Nick Name [Point Blank] = LoeC1tGwaBacok</p>
      <button>Like</button>
    </article>
    <article>
      <h2>FF [Free Fire]</h2>
      <p>Nick Name [Free Fire] = PixtHit</p>
      <button>Like</button>
    </article>
  </div>
  
  <script>
    $('button').on('click', function(){
      alert("YOIII......");
    });
  </script>
</body>



